<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>MockDatabase (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="declaration: module: idi.ntnu.no.idatt1005_gr8_prosjektoppgave, package: idi.ntnu.no.idatt1005projektoppgave.database, class: MockDatabase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MockDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">idi.ntnu.no.idatt1005_gr8_prosjektoppgave</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a></div>
<h1 title="Class MockDatabase" class="title">Class MockDatabase</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">idi.ntnu.no.idatt1005projektoppgave.database.MockDatabase</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MockDatabase</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></span></div>
<div class="block">A mock database for the purposes of unit testing.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MockDatabase</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addCustomIngredientItem(java.lang.String,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addCustomIngredientItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customItemName,
 int&nbsp;amount,
 <a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an amount of a custom item to the inventory or the shopping list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addIngredientItem</a><wbr>(<a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an amount of an ingredient to the inventory or the shopping list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteIngredient(int)" class="member-name-link">deleteIngredient</a><wbr>(int&nbsp;ingredientId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an ingredient with the given ID from the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteIngredientItem(int)" class="member-name-link">deleteIngredientItem</a><wbr>(int&nbsp;shoppingListItemId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Delete the inventory or shopping list item entry with the given ID from the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllCustomInventoryItems()" class="member-name-link">getAllCustomInventoryItems</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">All custom inventory items.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">getAllIngredientItemsOfLocation</a><wbr>(<a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">All items stored in the inventory or on the shopping list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)" class="member-name-link">getAllIngredientItemsOfLocation</a><wbr>(<a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location,
 <a href="../model/Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">All items stored in the inventory or on the shopping list, filtered by storage type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllIngredients()" class="member-name-link">getAllIngredients</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets every ingredient in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllRecipes()" class="member-name-link">getAllRecipes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets every recipe in the database.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIngredient(int)" class="member-name-link">getIngredient</a><wbr>(int&nbsp;ingredientId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get an ingredient by its database ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIngredientsByStorageType(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)" class="member-name-link">getIngredientsByStorageType</a><wbr>(<a href="../model/Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get ingredients by storage type.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecipe(int)" class="member-name-link">getRecipe</a><wbr>(int&nbsp;recipeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the recipe entry with the given ID.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#migrate()" class="member-name-link">migrate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Run database migrations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveIngredientItemToLocation(int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">moveIngredientItemToLocation</a><wbr>(int&nbsp;itemId,
 <a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves a single ingredient item to another location, for example moving a shopping list item
 to the inventory or vice versa.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveShoppingListToInventory()" class="member-name-link">moveShoppingListToInventory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves every shopping list item into the inventory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeIngredientItemsOfRecipe(int)" class="member-name-link">removeIngredientItemsOfRecipe</a><wbr>(int&nbsp;recipeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get all ingredients that are stored in the inventory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateIngredient(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient)" class="member-name-link">updateIngredient</a><wbr>(<a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;newIngredient)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates an ingredient entry.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateIngredientItemAmount(int,int)" class="member-name-link">updateIngredientItemAmount</a><wbr>(int&nbsp;shoppingListItemId,
 int&nbsp;newCount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Update an inventory or shopping list item with a new amount.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRecipeFavorite(int,boolean)" class="member-name-link">updateRecipeFavorite</a><wbr>(int&nbsp;recipeId,
 boolean&nbsp;isFavorite)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the 'favorite' status of the recipe with the given ID.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateRecipeNote(int,java.lang.String)" class="member-name-link">updateRecipeNote</a><wbr>(int&nbsp;recipeId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;note)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the user note of the recipe with the given text.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MockDatabase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MockDatabase</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="migrate()">
<h3>migrate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">migrate</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#migrate()">Database</a></code></span></div>
<div class="block">Run database migrations.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#migrate()">migrate</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIngredient(int)">
<h3>getIngredient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></span>&nbsp;<span class="element-name">getIngredient</span><wbr><span class="parameters">(int&nbsp;ingredientId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#getIngredient(int)">Database</a></code></span></div>
<div class="block">Get an ingredient by its database ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#getIngredient(int)">getIngredient</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ingredientId</code> - The ingredient's ID</dd>
<dt>Returns:</dt>
<dd>The ingredient with the passed ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllIngredients()">
<h3>getAllIngredients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</span>&nbsp;<span class="element-name">getAllIngredients</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#getAllIngredients()">Database</a></code></span></div>
<div class="block">Gets every ingredient in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#getAllIngredients()">getAllIngredients</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Returns:</dt>
<dd>A list of the ingredients in the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateIngredient(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient)">
<h3>updateIngredient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateIngredient</span><wbr><span class="parameters">(<a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;newIngredient)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#updateIngredient(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient)">Database</a></code></span></div>
<div class="block">Updates an ingredient entry.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#updateIngredient(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient)">updateIngredient</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>newIngredient</code> - The updated ingredient</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteIngredient(int)">
<h3>deleteIngredient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteIngredient</span><wbr><span class="parameters">(int&nbsp;ingredientId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#deleteIngredient(int)">Database</a></code></span></div>
<div class="block">Deletes an ingredient with the given ID from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#deleteIngredient(int)">deleteIngredient</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ingredientId</code> - The database ID of the ingredient to be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecipe(int)">
<h3>getRecipe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></span>&nbsp;<span class="element-name">getRecipe</span><wbr><span class="parameters">(int&nbsp;recipeId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#getRecipe(int)">Database</a></code></span></div>
<div class="block">Retrieves the recipe entry with the given ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#getRecipe(int)">getRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>recipeId</code> - The ID of recipe to retrieve</dd>
<dt>Returns:</dt>
<dd>The recipe with the given ID</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllRecipes()">
<h3>getAllRecipes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a>&gt;</span>&nbsp;<span class="element-name">getAllRecipes</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#getAllRecipes()">Database</a></code></span></div>
<div class="block">Gets every recipe in the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#getAllRecipes()">getAllRecipes</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Returns:</dt>
<dd>A list of the recipes in the database</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRecipeNote(int,java.lang.String)">
<h3>updateRecipeNote</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRecipeNote</span><wbr><span class="parameters">(int&nbsp;recipeId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;note)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#updateRecipeNote(int,java.lang.String)">Database</a></code></span></div>
<div class="block">Updates the user note of the recipe with the given text.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#updateRecipeNote(int,java.lang.String)">updateRecipeNote</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>recipeId</code> - The ID of recipe to update</dd>
<dd><code>note</code> - The contents of the note</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateRecipeFavorite(int,boolean)">
<h3>updateRecipeFavorite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateRecipeFavorite</span><wbr><span class="parameters">(int&nbsp;recipeId,
 boolean&nbsp;isFavorite)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#updateRecipeFavorite(int,boolean)">Database</a></code></span></div>
<div class="block">Updates the 'favorite' status of the recipe with the given ID.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#updateRecipeFavorite(int,boolean)">updateRecipeFavorite</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>recipeId</code> - The ID of recipe to update</dd>
<dd><code>isFavorite</code> - The new favorite status of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">
<h3>addIngredientItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIngredientItem</span><wbr><span class="parameters">(<a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</span>
                       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">Database</a></code></span></div>
<div class="block">Adds an amount of an ingredient to the inventory or the shopping list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">addIngredientItem</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ingredient</code> - An instance describing the ingredient to be added</dd>
<dd><code>amount</code> - The amount of the ingredient to add denoted in the ingredient's unit of measurement</dd>
<dd><code>plannedRecipeId</code> - The database ID of the recipe for which this ingredient is meant;
                        may be set to -1 if there is no recipe in particular planned for the ingredient</dd>
<dd><code>location</code> - The target location for the ingredient (the shopping list or the inventory)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the database call fails for any reason</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCustomIngredientItem(java.lang.String,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">
<h3>addCustomIngredientItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addCustomIngredientItem</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customItemName,
 int&nbsp;amount,
 <a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</span>
                             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#addCustomIngredientItem(java.lang.String,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">Database</a></code></span></div>
<div class="block">Adds an amount of a custom item to the inventory or the shopping list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#addCustomIngredientItem(java.lang.String,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">addCustomIngredientItem</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>customItemName</code> - The custom name for the item to be added</dd>
<dd><code>amount</code> - The amount of the ingredient to add</dd>
<dd><code>location</code> - The target location for the ingredient (the shopping list or the inventory)</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the database call fails for any reason</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">
<h3>getAllIngredientItemsOfLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</span>&nbsp;<span class="element-name">getAllIngredientItemsOfLocation</span><wbr><span class="parameters">(<a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</span>
                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">Database</a></code></span></div>
<div class="block">All items stored in the inventory or on the shopping list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">getAllIngredientItemsOfLocation</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The location to query (the shopping list or the inventory)</dd>
<dt>Returns:</dt>
<dd>Every item stored at the target location</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the database call fails for any reason</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)">
<h3>getAllIngredientItemsOfLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</span>&nbsp;<span class="element-name">getAllIngredientItemsOfLocation</span><wbr><span class="parameters">(<a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location,
 <a href="../model/Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</span>
                                                     throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)">Database</a></code></span></div>
<div class="block">All items stored in the inventory or on the shopping list, filtered by storage type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)">getAllIngredientItemsOfLocation</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>location</code> - The location to query (the shopping list or the inventory)</dd>
<dd><code>storageType</code> - The storage type to filter by</dd>
<dt>Returns:</dt>
<dd>Every item stored at the target location</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the database call fails for any reason</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllCustomInventoryItems()">
<h3>getAllCustomInventoryItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</span>&nbsp;<span class="element-name">getAllCustomInventoryItems</span>()
                                                throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#getAllCustomInventoryItems()">Database</a></code></span></div>
<div class="block">All custom inventory items.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#getAllCustomInventoryItems()">getAllCustomInventoryItems</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Returns:</dt>
<dd>Every custom inventory item</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code> - If the database call fails for any reason</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateIngredientItemAmount(int,int)">
<h3>updateIngredientItemAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateIngredientItemAmount</span><wbr><span class="parameters">(int&nbsp;shoppingListItemId,
 int&nbsp;newCount)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#updateIngredientItemAmount(int,int)">Database</a></code></span></div>
<div class="block">Update an inventory or shopping list item with a new amount.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#updateIngredientItemAmount(int,int)">updateIngredientItemAmount</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>shoppingListItemId</code> - The ID of the item to be updated</dd>
<dd><code>newCount</code> - The new amount of the item</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteIngredientItem(int)">
<h3>deleteIngredientItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteIngredientItem</span><wbr><span class="parameters">(int&nbsp;shoppingListItemId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#deleteIngredientItem(int)">Database</a></code></span></div>
<div class="block">Delete the inventory or shopping list item entry with the given ID from the database.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#deleteIngredientItem(int)">deleteIngredientItem</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>shoppingListItemId</code> - The ID of the item to be deleted</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveShoppingListToInventory()">
<h3>moveShoppingListToInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveShoppingListToInventory</span>()</div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#moveShoppingListToInventory()">Database</a></code></span></div>
<div class="block">Moves every shopping list item into the inventory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#moveShoppingListToInventory()">moveShoppingListToInventory</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveIngredientItemToLocation(int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">
<h3>moveIngredientItemToLocation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveIngredientItemToLocation</span><wbr><span class="parameters">(int&nbsp;itemId,
 <a href="../model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#moveIngredientItemToLocation(int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">Database</a></code></span></div>
<div class="block">Moves a single ingredient item to another location, for example moving a shopping list item
 to the inventory or vice versa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#moveIngredientItemToLocation(int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)">moveIngredientItemToLocation</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>itemId</code> - The id of the item to move</dd>
<dd><code>location</code> - The destination location</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIngredientsByStorageType(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)">
<h3>getIngredientsByStorageType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</span>&nbsp;<span class="element-name">getIngredientsByStorageType</span><wbr><span class="parameters">(<a href="../model/Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#getIngredientsByStorageType(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)">Database</a></code></span></div>
<div class="block">Get ingredients by storage type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#getIngredientsByStorageType(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)">getIngredientsByStorageType</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>storageType</code> - The storage type to filter by</dd>
<dt>Returns:</dt>
<dd>A list of ingredients that are stored in the given storage type</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeIngredientItemsOfRecipe(int)">
<h3>removeIngredientItemsOfRecipe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeIngredientItemsOfRecipe</span><wbr><span class="parameters">(int&nbsp;recipeId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code><a href="Database.html#removeIngredientItemsOfRecipe(int)">Database</a></code></span></div>
<div class="block">Get all ingredients that are stored in the inventory.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Database.html#removeIngredientItemsOfRecipe(int)">removeIngredientItemsOfRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></code></dd>
<dt>Parameters:</dt>
<dd><code>recipeId</code> - The ID of the recipe to get ingredients for</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
