<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>idi.ntnu.no.idatt1005projektoppgave.database Class Hierarchy (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="tree: module: idi.ntnu.no.idatt1005_gr8_prosjektoppgave, package: idi.ntnu.no.idatt1005projektoppgave.database">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package idi.ntnu.no.idatt1005projektoppgave.database</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="LocalDbSource.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.database">LocalDbSource</a> (implements idi.ntnu.no.idatt1005projektoppgave.database.<a href="DbSource.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">DbSource</a>)</li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="MockDatabase.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.database">MockDatabase</a> (implements idi.ntnu.no.idatt1005projektoppgave.database.<a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a>)</li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="SqliteDatabase.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.database">SqliteDatabase</a> (implements idi.ntnu.no.idatt1005projektoppgave.database.<a href="Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a>)</li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="TestingDbSource.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.database">TestingDbSource</a> (implements idi.ntnu.no.idatt1005projektoppgave.database.<a href="DbSource.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">DbSource</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="Database.html" class="type-name-link" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="DbSource.html" class="type-name-link" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">DbSource</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
