<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>idi.ntnu.no.idatt1005projektoppgave.model (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="declaration: module: idi.ntnu.no.idatt1005_gr8_prosjektoppgave, package: idi.ntnu.no.idatt1005projektoppgave.model">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../../../module-summary.html">idi.ntnu.no.idatt1005_gr8_prosjektoppgave</a></div>
<h1 title="Package idi.ntnu.no.idatt1005projektoppgave.model" class="title">Package idi.ntnu.no.idatt1005projektoppgave.model</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">idi.ntnu.no.idatt1005projektoppgave.model</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a single ingredient record in the database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Ingredient.Category.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.Category</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Food category of an ingredient.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Ingredient.MeasuringUnit.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.MeasuringUnit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">All types of measuring units that can be used by ingredients.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">All places an ingredient can be stored at home.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">An item placed in the user's inventory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A single meal recipe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Recipe.Category.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe.Category</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">The type of meal.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="Recipe.Difficulty.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe.Difficulty</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">The difficulty level on a recipe.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RecipeIngredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">RecipeIngredient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">An ingredient used in a recipe, with a specific amount and necessity.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
