<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>Uses of Package idi.ntnu.no.idatt1005projektoppgave.model (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="use: module: idi.ntnu.no.idatt1005_gr8_prosjektoppgave, package: idi.ntnu.no.idatt1005projektoppgave.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package idi.ntnu.no.idatt1005projektoppgave.model" class="title">Uses of Package<br>idi.ntnu.no.idatt1005projektoppgave.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave">idi.ntnu.no.idatt1005projektoppgave</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave.database">idi.ntnu.no.idatt1005projektoppgave.database</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave.model">idi.ntnu.no.idatt1005projektoppgave.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave">
<div class="caption"><span>Classes in <a href="package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a> used by <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IngredientItem.html#idi.ntnu.no.idatt1005projektoppgave">IngredientItem</a></div>
<div class="col-last even-row-color">
<div class="block">An item placed in the user's inventory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave.database">
<div class="caption"><span>Classes in <a href="package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a> used by <a href="../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Ingredient.html#idi.ntnu.no.idatt1005projektoppgave.database">Ingredient</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single ingredient record in the database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ingredient.StorageType.html#idi.ntnu.no.idatt1005projektoppgave.database">Ingredient.StorageType</a></div>
<div class="col-last odd-row-color">
<div class="block">All places an ingredient can be stored at home.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IngredientItem.html#idi.ntnu.no.idatt1005projektoppgave.database">IngredientItem</a></div>
<div class="col-last even-row-color">
<div class="block">An item placed in the user's inventory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IngredientItem.Location.html#idi.ntnu.no.idatt1005projektoppgave.database">IngredientItem.Location</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Recipe.html#idi.ntnu.no.idatt1005projektoppgave.database">Recipe</a></div>
<div class="col-last even-row-color">
<div class="block">A single meal recipe.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave.model">
<div class="caption"><span>Classes in <a href="package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a> used by <a href="package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Ingredient.html#idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></div>
<div class="col-last even-row-color">
<div class="block">Represents a single ingredient record in the database.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ingredient.Category.html#idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.Category</a></div>
<div class="col-last odd-row-color">
<div class="block">Food category of an ingredient.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ingredient.MeasuringUnit.html#idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.MeasuringUnit</a></div>
<div class="col-last even-row-color">
<div class="block">All types of measuring units that can be used by ingredients.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ingredient.StorageType.html#idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a></div>
<div class="col-last odd-row-color">
<div class="block">All places an ingredient can be stored at home.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IngredientItem.html#idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a></div>
<div class="col-last even-row-color">
<div class="block">An item placed in the user's inventory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IngredientItem.Location.html#idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Recipe.html#idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></div>
<div class="col-last even-row-color">
<div class="block">A single meal recipe.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Recipe.Category.html#idi.ntnu.no.idatt1005projektoppgave.model">Recipe.Category</a></div>
<div class="col-last odd-row-color">
<div class="block">The type of meal.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Recipe.Difficulty.html#idi.ntnu.no.idatt1005projektoppgave.model">Recipe.Difficulty</a></div>
<div class="col-last even-row-color">
<div class="block">The difficulty level on a recipe.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/RecipeIngredient.html#idi.ntnu.no.idatt1005projektoppgave.model">RecipeIngredient</a></div>
<div class="col-last odd-row-color">
<div class="block">An ingredient used in a recipe, with a specific amount and necessity.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
