<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>Uses of Class idi.ntnu.no.idatt1005projektoppgave.model.Ingredient (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="use: module: idi.ntnu.no.idatt1005_gr8_prosjektoppgave, package: idi.ntnu.no.idatt1005projektoppgave.model, class: Ingredient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class idi.ntnu.no.idatt1005projektoppgave.model.Ingredient" class="title">Uses of Class<br>idi.ntnu.no.idatt1005projektoppgave.model.Ingredient</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave.database">idi.ntnu.no.idatt1005projektoppgave.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave.model">idi.ntnu.no.idatt1005projektoppgave.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave.database">
<h2>Uses of <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a> in <a href="../../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a> that return <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getIngredient(int)" class="member-name-link">getIngredient</a><wbr>(int&nbsp;ingredientId)</code></div>
<div class="col-last even-row-color">
<div class="block">Get an ingredient by its database ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#getIngredient(int)" class="member-name-link">getIngredient</a><wbr>(int&nbsp;ingredientId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#getIngredient(int)" class="member-name-link">getIngredient</a><wbr>(int&nbsp;ingredientId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a> that return types with arguments of type <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getAllIngredients()" class="member-name-link">getAllIngredients</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets every ingredient in the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#getAllIngredients()" class="member-name-link">getAllIngredients</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#getAllIngredients()" class="member-name-link">getAllIngredients</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getIngredientsByStorageType(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)" class="member-name-link">getIngredientsByStorageType</a><wbr>(<a href="../Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get ingredients by storage type.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#getIngredientsByStorageType(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)" class="member-name-link">getIngredientsByStorageType</a><wbr>(<a href="../Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#getIngredientsByStorageType(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)" class="member-name-link">getIngredientsByStorageType</a><wbr>(<a href="../Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a> with parameters of type <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addIngredientItem</a><wbr>(<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an amount of an ingredient to the inventory or the shopping list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addIngredientItem</a><wbr>(<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addIngredientItem</a><wbr>(<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#updateIngredient(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient)" class="member-name-link">updateIngredient</a><wbr>(<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;newIngredient)</code></div>
<div class="col-last odd-row-color">
<div class="block">Updates an ingredient entry.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#updateIngredient(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient)" class="member-name-link">updateIngredient</a><wbr>(<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;newIngredient)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#updateIngredient(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient)" class="member-name-link">updateIngredient</a><wbr>(<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;newIngredient)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave.model">
<h2>Uses of <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a> in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a> that return <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ingredient.</span><code><a href="../Ingredient.html#fromDatabase(java.sql.ResultSet)" class="member-name-link">fromDatabase</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;result)</code></div>
<div class="col-last even-row-color">
<div class="block">Construct an ingredient using a ResultSet from the database</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a> that return types with arguments of type <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IngredientItem.</span><code><a href="../IngredientItem.html#getIngredient()" class="member-name-link">getIngredient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the ingredients.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">RecipeIngredient.</span><code><a href="../RecipeIngredient.html#getIngredient()" class="member-name-link">getIngredient</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a> with parameters of type <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IngredientItem.html#%3Cinit%3E(int,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">IngredientItem</a><wbr>(int&nbsp;id,
 <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new inventory item using an ingredient reference.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../RecipeIngredient.html#%3Cinit%3E(int,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,boolean)" class="member-name-link">RecipeIngredient</a><wbr>(int&nbsp;id,
 <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 boolean&nbsp;isNecessary)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new RecipeIngredient using an ingredient reference.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
