<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>Uses of Enum Class idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="use: module: idi.ntnu.no.idatt1005_gr8_prosjektoppgave, package: idi.ntnu.no.idatt1005projektoppgave.model, class: IngredientItem, enum: Location">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location" class="title">Uses of Enum Class<br>idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location</h1>
</div>
<div class="caption"><span>Packages that use <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave.database">idi.ntnu.no.idatt1005projektoppgave.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave.model">idi.ntnu.no.idatt1005projektoppgave.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave.database">
<h2>Uses of <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a> in <a href="../../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a> with parameters of type <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#addCustomIngredientItem(java.lang.String,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addCustomIngredientItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customItemName,
 int&nbsp;amount,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds an amount of a custom item to the inventory or the shopping list.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#addCustomIngredientItem(java.lang.String,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addCustomIngredientItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customItemName,
 int&nbsp;amount,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#addCustomIngredientItem(java.lang.String,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addCustomIngredientItem</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customItemName,
 int&nbsp;amount,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addIngredientItem</a><wbr>(<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Adds an amount of an ingredient to the inventory or the shopping list.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addIngredientItem</a><wbr>(<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#addIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">addIngredientItem</a><wbr>(<a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">getAllIngredientItemsOfLocation</a><wbr>(<a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">All items stored in the inventory or on the shopping list.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)" class="member-name-link">getAllIngredientItemsOfLocation</a><wbr>(<a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location,
 <a href="../Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</code></div>
<div class="col-last odd-row-color">
<div class="block">All items stored in the inventory or on the shopping list, filtered by storage type.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">getAllIngredientItemsOfLocation</a><wbr>(<a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)" class="member-name-link">getAllIngredientItemsOfLocation</a><wbr>(<a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location,
 <a href="../Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">getAllIngredientItemsOfLocation</a><wbr>(<a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#getAllIngredientItemsOfLocation(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient.StorageType)" class="member-name-link">getAllIngredientItemsOfLocation</a><wbr>(<a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location,
 <a href="../Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a>&nbsp;storageType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#moveIngredientItemToLocation(int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">moveIngredientItemToLocation</a><wbr>(int&nbsp;itemId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Moves a single ingredient item to another location, for example moving a shopping list item
 to the inventory or vice versa.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#moveIngredientItemToLocation(int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">moveIngredientItemToLocation</a><wbr>(int&nbsp;itemId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#moveIngredientItemToLocation(int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">moveIngredientItemToLocation</a><wbr>(int&nbsp;itemId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave.model">
<h2>Uses of <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a> in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a> that return <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IngredientItem.</span><code><a href="../IngredientItem.html#getLocation()" class="member-name-link">getLocation</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IngredientItem.Location.</span><code><a href="../IngredientItem.Location.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IngredientItem.Location.</span><code><a href="../IngredientItem.Location.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a> with parameters of type <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IngredientItem.html#%3Cinit%3E(int,idi.ntnu.no.idatt1005projektoppgave.model.Ingredient,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">IngredientItem</a><wbr>(int&nbsp;id,
 <a href="../Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a>&nbsp;ingredient,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new inventory item using an ingredient reference.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../IngredientItem.html#%3Cinit%3E(int,java.lang.String,int,int,idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem.Location)" class="member-name-link">IngredientItem</a><wbr>(int&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;customName,
 int&nbsp;amount,
 int&nbsp;plannedRecipeId,
 <a href="../IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a>&nbsp;location)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new inventory item using a custom name.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
