<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>Uses of Class idi.ntnu.no.idatt1005projektoppgave.model.Recipe (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="use: module: idi.ntnu.no.idatt1005_gr8_prosjektoppgave, package: idi.ntnu.no.idatt1005projektoppgave.model, class: Recipe">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class idi.ntnu.no.idatt1005projektoppgave.model.Recipe" class="title">Uses of Class<br>idi.ntnu.no.idatt1005projektoppgave.model.Recipe</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave.database">idi.ntnu.no.idatt1005projektoppgave.database</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave.model">idi.ntnu.no.idatt1005projektoppgave.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave.database">
<h2>Uses of <a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a> in <a href="../../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a></h2>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a> that return <a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getRecipe(int)" class="member-name-link">getRecipe</a><wbr>(int&nbsp;recipeId)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves the recipe entry with the given ID.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#getRecipe(int)" class="member-name-link">getRecipe</a><wbr>(int&nbsp;recipeId)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#getRecipe(int)" class="member-name-link">getRecipe</a><wbr>(int&nbsp;recipeId)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../database/package-summary.html">idi.ntnu.no.idatt1005projektoppgave.database</a> that return types with arguments of type <a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Database.</span><code><a href="../../database/Database.html#getAllRecipes()" class="member-name-link">getAllRecipes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets every recipe in the database.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MockDatabase.</span><code><a href="../../database/MockDatabase.html#getAllRecipes()" class="member-name-link">getAllRecipes</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">SqliteDatabase.</span><code><a href="../../database/SqliteDatabase.html#getAllRecipes()" class="member-name-link">getAllRecipes</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave.model">
<h2>Uses of <a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a> in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.model</a> that return <a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Recipe.</span><code><a href="../Recipe.html#fromDatabase(int,java.sql.ResultSet,java.util.List)" class="member-name-link">fromDatabase</a><wbr>(int&nbsp;recipeId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/ResultSet.html" title="class or interface in java.sql" class="external-link">ResultSet</a>&nbsp;result,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../RecipeIngredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">RecipeIngredient</a>&gt;&nbsp;ingredients)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
