<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>AppController (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="declaration: module: idi.ntnu.no.idatt1005_gr8_prosjektoppgave, package: idi.ntnu.no.idatt1005projektoppgave, class: AppController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AppController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../module-summary.html">idi.ntnu.no.idatt1005_gr8_prosjektoppgave</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">idi.ntnu.no.idatt1005projektoppgave</a></div>
<h1 title="Class AppController" class="title">Class AppController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">idi.ntnu.no.idatt1005projektoppgave.AppController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>idi.ntnu.no.idatt1005projektoppgave.view.groupedIngredientItemCard.GroupedIngredientItemCardHandler</code>, <code>idi.ntnu.no.idatt1005projektoppgave.view.ingredientItemCard.IngredientItemCardHandler</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AppController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements idi.ntnu.no.idatt1005projektoppgave.view.ingredientItemCard.IngredientItemCardHandler, idi.ntnu.no.idatt1005projektoppgave.view.groupedIngredientItemCard.GroupedIngredientItemCardHandler</span></div>
<div class="block">Controls the state of the home page.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#AddItemToInventory" class="member-name-link">AddItemToInventory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#AddItemToShoppingList" class="member-name-link">AddItemToShoppingList</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#AddToInventory" class="member-name-link">AddToInventory</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.layout.StackPane</code></div>
<div class="col-second odd-row-color"><code><a href="#customStackPane" class="member-name-link">customStackPane</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#ExportList" class="member-name-link">ExportList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.CheckBox</code></div>
<div class="col-second odd-row-color"><code><a href="#groupByRecipeCheck" class="member-name-link">groupByRecipeCheck</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#RemoveItemFromList" class="member-name-link">RemoveItemFromList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>javafx.scene.control.ScrollPane</code></div>
<div class="col-second odd-row-color"><code><a href="#ShoppingListScroll" class="member-name-link">ShoppingListScroll</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AppController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem)" class="member-name-link">moveIngredientItem</a><wbr>(<a href="model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Moves an ingredient item to another location.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onChangeIngredientItemAmount(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem,int)" class="member-name-link">onChangeIngredientItemAmount</a><wbr>(<a href="model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&nbsp;item,
 int&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Changes the amount of an ingredient item.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onIngredientItemDelete(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem)" class="member-name-link">onIngredientItemDelete</a><wbr>(<a href="model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&nbsp;item)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes an ingredient item from the inventory or shopping list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onRemovePlannedRecipe(int)" class="member-name-link">onRemovePlannedRecipe</a><wbr>(int&nbsp;recipeId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Handles the event of removing a planned recipe</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="AddItemToShoppingList">
<h3>AddItemToShoppingList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">AddItemToShoppingList</span></div>
</section>
</li>
<li>
<section class="detail" id="RemoveItemFromList">
<h3>RemoveItemFromList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">RemoveItemFromList</span></div>
</section>
</li>
<li>
<section class="detail" id="AddToInventory">
<h3>AddToInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">AddToInventory</span></div>
</section>
</li>
<li>
<section class="detail" id="ExportList">
<h3>ExportList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">ExportList</span></div>
</section>
</li>
<li>
<section class="detail" id="ShoppingListScroll">
<h3>ShoppingListScroll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.ScrollPane</span>&nbsp;<span class="element-name">ShoppingListScroll</span></div>
</section>
</li>
<li>
<section class="detail" id="customStackPane">
<h3>customStackPane</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.StackPane</span>&nbsp;<span class="element-name">customStackPane</span></div>
</section>
</li>
<li>
<section class="detail" id="groupByRecipeCheck">
<h3>groupByRecipeCheck</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="element-name">groupByRecipeCheck</span></div>
</section>
</li>
<li>
<section class="detail" id="AddItemToInventory">
<h3>AddItemToInventory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">AddItemToInventory</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AppController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AppController</span>()
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a>,
<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.sql/java/sql/SQLException.html" title="class or interface in java.sql" class="external-link">SQLException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/ClassNotFoundException.html" title="class or interface in java.lang" class="external-link">ClassNotFoundException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="onChangeIngredientItemAmount(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem,int)">
<h3>onChangeIngredientItemAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onChangeIngredientItemAmount</span><wbr><span class="parameters">(<a href="model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&nbsp;item,
 int&nbsp;amount)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>idi.ntnu.no.idatt1005projektoppgave.view.ingredientItemCard.IngredientItemCardHandler</code></span></div>
<div class="block">Changes the amount of an ingredient item.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onChangeIngredientItemAmount</code>&nbsp;in interface&nbsp;<code>idi.ntnu.no.idatt1005projektoppgave.view.ingredientItemCard.IngredientItemCardHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The item to change the amount of</dd>
<dd><code>amount</code> - The amount to change it by</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onIngredientItemDelete(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem)">
<h3>onIngredientItemDelete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onIngredientItemDelete</span><wbr><span class="parameters">(<a href="model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&nbsp;item)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>idi.ntnu.no.idatt1005projektoppgave.view.ingredientItemCard.IngredientItemCardHandler</code></span></div>
<div class="block">Deletes an ingredient item from the inventory or shopping list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onIngredientItemDelete</code>&nbsp;in interface&nbsp;<code>idi.ntnu.no.idatt1005projektoppgave.view.ingredientItemCard.IngredientItemCardHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The item to delete</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onRemovePlannedRecipe(int)">
<h3>onRemovePlannedRecipe</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onRemovePlannedRecipe</span><wbr><span class="parameters">(int&nbsp;recipeId)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>idi.ntnu.no.idatt1005projektoppgave.view.groupedIngredientItemCard.GroupedIngredientItemCardHandler</code></span></div>
<div class="block">Handles the event of removing a planned recipe</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>onRemovePlannedRecipe</code>&nbsp;in interface&nbsp;<code>idi.ntnu.no.idatt1005projektoppgave.view.groupedIngredientItemCard.GroupedIngredientItemCardHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>recipeId</code> - the id of the planned recipe to remove</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveIngredientItem(idi.ntnu.no.idatt1005projektoppgave.model.IngredientItem)">
<h3>moveIngredientItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveIngredientItem</span><wbr><span class="parameters">(<a href="model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a>&nbsp;item)</span></div>
<div class="block"><span class="description-from-type-label">Description copied from interface:&nbsp;<code>idi.ntnu.no.idatt1005projektoppgave.view.ingredientItemCard.IngredientItemCardHandler</code></span></div>
<div class="block">Moves an ingredient item to another location. I.e. if it is in the shopping list, it gets
 moved to the inventory, and vice versa.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>moveIngredientItem</code>&nbsp;in interface&nbsp;<code>idi.ntnu.no.idatt1005projektoppgave.view.ingredientItemCard.IngredientItemCardHandler</code></dd>
<dt>Parameters:</dt>
<dd><code>item</code> - The item to move</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
