<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>All Classes and Interfaces (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/AppController.html" title="class in idi.ntnu.no.idatt1005projektoppgave">AppController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controls the state of the home page.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/AteApplication.html" title="class in idi.ntnu.no.idatt1005projektoppgave">AteApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main entry point for the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/view/confirmDialog/ConfirmDialog.html" title="class in idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">ConfirmDialog</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/view/confirmDialog/ConfirmDialogBuilder.html" title="class in idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">ConfirmDialogBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines methods required for any database implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/DbSource.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">DbSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines a database source.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Ingredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single ingredient record in the database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Ingredient.Category.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.Category</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Food category of an ingredient.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Ingredient.MeasuringUnit.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.MeasuringUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">All types of measuring units that can be used by ingredients.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Ingredient.StorageType.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">All places an ingredient can be stored at home.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/IngredientItem.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An item placed in the user's inventory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/IngredientItem.Location.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/LocalDbSource.html" title="class in idi.ntnu.no.idatt1005projektoppgave.database">LocalDbSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A local SQLite database source.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/MockDatabase.html" title="class in idi.ntnu.no.idatt1005projektoppgave.database">MockDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock database for the purposes of unit testing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Recipe.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A single meal recipe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Recipe.Category.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe.Category</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">The type of meal.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Recipe.Difficulty.html" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe.Difficulty</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">The difficulty level on a recipe.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/RecipeIngredient.html" title="class in idi.ntnu.no.idatt1005projektoppgave.model">RecipeIngredient</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">An ingredient used in a recipe, with a specific amount and necessity.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/SqliteDatabase.html" title="class in idi.ntnu.no.idatt1005projektoppgave.database">SqliteDatabase</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A SQLite database implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/TestingDbSource.html" title="class in idi.ntnu.no.idatt1005projektoppgave.database">TestingDbSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A testing database source that can be run by unit tests.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
