<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('idi.ntnu.no.idatt1005_gr8_prosjektoppgave/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;idi.ntnu.no.idatt1005_gr8_prosjektoppgave/module-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/module-summary.html">idi.ntnu.no.idatt1005_gr8_prosjektoppgave/module-summary.html</a></p>
</main>
</body>
</html>
