<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>Class Hierarchy (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/package-tree.html">idi.ntnu.no.idatt1005projektoppgave</a>, </li>
<li><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/package-tree.html">idi.ntnu.no.idatt1005projektoppgave.database</a>, </li>
<li><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/package-tree.html">idi.ntnu.no.idatt1005projektoppgave.model</a>, </li>
<li><a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/view/confirmDialog/package-tree.html">idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/AppController.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave">AppController</a> (implements idi.ntnu.no.idatt1005projektoppgave.view.groupedIngredientItemCard.GroupedIngredientItemCardHandler, idi.ntnu.no.idatt1005projektoppgave.view.ingredientItemCard.IngredientItemCardHandler)</li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/AteApplication.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave">AteApplication</a></li>
</ul>
</li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/view/confirmDialog/ConfirmDialog.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">ConfirmDialog</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/view/confirmDialog/ConfirmDialogBuilder.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">ConfirmDialogBuilder</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Ingredient.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/IngredientItem.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/LocalDbSource.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.database">LocalDbSource</a> (implements idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/DbSource.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">DbSource</a>)</li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/MockDatabase.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.database">MockDatabase</a> (implements idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a>)</li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Recipe.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/RecipeIngredient.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.model">RecipeIngredient</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/SqliteDatabase.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.database">SqliteDatabase</a> (implements idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/Database.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a>)</li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/TestingDbSource.html" class="type-name-link" title="class in idi.ntnu.no.idatt1005projektoppgave.database">TestingDbSource</a> (implements idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/DbSource.html" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">DbSource</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/Database.html" class="type-name-link" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">Database</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.database.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/database/DbSource.html" class="type-name-link" title="interface in idi.ntnu.no.idatt1005projektoppgave.database">DbSource</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Ingredient.Category.html" class="type-name-link" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.Category</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Ingredient.MeasuringUnit.html" class="type-name-link" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.MeasuringUnit</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Ingredient.StorageType.html" class="type-name-link" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Ingredient.StorageType</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/IngredientItem.Location.html" class="type-name-link" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">IngredientItem.Location</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Recipe.Category.html" class="type-name-link" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe.Category</a></li>
<li class="circle">idi.ntnu.no.idatt1005projektoppgave.model.<a href="idi.ntnu.no.idatt1005_gr8_prosjektoppgave/idi/ntnu/no/idatt1005projektoppgave/model/Recipe.Difficulty.html" class="type-name-link" title="enum class in idi.ntnu.no.idatt1005projektoppgave.model">Recipe.Difficulty</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
