<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Tue Apr 23 11:26:43 CEST 2024 -->
<title>Uses of Class idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog.ConfirmDialog (idatt1005_gr8_prosjektoppgave 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-23">
<meta name="description" content="use: module: idi.ntnu.no.idatt1005_gr8_prosjektoppgave, package: idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog, class: ConfirmDialog">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConfirmDialog.html" title="class in idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog.ConfirmDialog" class="title">Uses of Class<br>idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog.ConfirmDialog</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ConfirmDialog.html" title="class in idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">ConfirmDialog</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">
<h2>Uses of <a href="../ConfirmDialog.html" title="class in idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">ConfirmDialog</a> in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog</a> that return <a href="../ConfirmDialog.html" title="class in idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">ConfirmDialog</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ConfirmDialog.html" title="class in idi.ntnu.no.idatt1005projektoppgave.view.confirmDialog">ConfirmDialog</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfirmDialogBuilder.</span><code><a href="../ConfirmDialogBuilder.html#createConfirmDialog()" class="member-name-link">createConfirmDialog</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
